<html>

<head>
    <script src="https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.css">
    <title></title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:700);
        @import url('https://fonts.googleapis.com/css?family=Montserrat:100|Open+Sans:300');
        @import url('https://fonts.googleapis.com/css?family=Raleway:100');
        @import url('https://fonts.googleapis.com/css?family=Poppins:500');
        body {
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(bg.jpg) no-repeat fixed;
            background-size: cover;
        }
        
        .aboutme-containter {
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 750px;
            text-align: center;
            position: absolute;
            color: white;
            font-family: 'Roboto Condensed';
            font-size: 20px;
        }
        
        .aboutme-body {
            font-family: Raleway;
        }
        
        .button-row > .md-button {
            border: 1px solid;
        }
        
        .button-row > .md-button:hover {
            background-color: white;
            color: black;
            border-color: white;
        }
        
        .text-box {
            color: white;
            position: absolute;
          
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 650;
        }
        
        .text-box > .button-row1 {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 10px

            /* width: 50%; */
        }
        
        .text-box > .button-row1 > .md-button {
            border: 1px solid;
        }
        
        .text-box > .button-row1 > .md-button:hover {
            background-color: white;
            color: black;
            border-color: white;
        }

        

    </style>
</head>

<body ng-app="LandingPage">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>

    <script type="text/javascript">
        /**
         * You must include the dependency on 'ngMaterial' 
         */
        angular.module('LandingPage', ['ngMaterial']);
    </script>
    <div class="aboutme-containter" ng-show="!showContactMe">
        <h1>
                    DHRUV SAMDANI
                </h1>
        <div class="aboutme-body">
            <h5>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis lorem nec est posuere, non tempor mi consequat. Mauris ut urna turpis. Donec 
                            tincidunt, felis eget aliquet aliquam, augue augue porta nibh, sit amet scelerisque sem libero molestie sapien. Morbi at velit velit. Sed eget augue 
                            in sem porta ultricies sit amet vel elit. Suspendisse urna leo, dignissim sit amet aliquam at, feugiat vel urna. Morbi commodo molestie elit, 
                            ultricies pretium enim vestibulum mattis. Morbi cursus vel erat vitae accumsan. Aenean accumsan, metus ut ornare aliquam, augue justo luctus risus, 
                            nec suscipit magna lectus et ligula. Aliquam luctus orci ut ante posuere placerat. Nullam pellentesque sapien vel consequat varius. In semper 
                            vehicula pretium. Sed rutrum nibh ut turpis volutpat aliquam. Duis pellentesque tellus quis volutpat hendrerit. In in convallis velit. Proin quis 
                            leo vitae metus venenatis auctor vitae luctus purus.
                    </h5>
        </div>
        <div class="button-row">
            <md-button>Resume</md-button>
            <md-button ng-click="showContactMe=true">Contact Me</md-button>
        </div>

    </div>

    <div class="text-box" ng-init="showContactMe=false" ng-show="showContactMe">
        <md-input-container>
            <label style="color: white">Subject</label>
            <input type="text" ng-model="color" style="width:650px; color: white; border-color: white">
        </md-input-container>
        <textarea name="editor1"></textarea>
        <script>
            CKEDITOR.replace('editor1');
        </script>
        <div class="button-row1">
            <md-button ng-click="showContactMe=false">close</md-button>
            <md-button>send</md-button>

        </div>
    </div>

</body>

</html>




